spring.application.name=Exo7
 spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userWebFlux
 spring.r2dbc.username=postgres
 spring.r2dbc.password=admin123

# Configuration de l'initialisation SQL
 spring.sql.init.schema-locations=classpath:schema.sql
 spring.sql.init.mode=always

# Configuration de la datasource
 spring.datasource.driver-class-name=org.postgresql.Driver



# Configuration du logging
 logging.level.org.springframework.r2dbc=DEBUG